MONGO_URI=mongodb+srv://itswaytonik200:a1S9Ze6iCvRewElB@test.dmwkqoe.mongodb.net/?retryWrites=true&w=majority&appName=test

JWT_SECRET_KEY=your_super_secret_jwt_key
password=a1S9Ze6iCvRewElB
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ADDRESS=awaytonik200@gmail.com
EMAIL_PASSWORD=123

GEMINI_API_KEY='AIzaSyBgevo7CZvRJb_RDLoR00W4DdY__y9Yz3I'

# {
#   "email": "nikhil@example.com",
#   "password": "test123",
#   "name": "Nikhil",
#   "age": 22,
#   "gender": "Male",
#   "history": ["kidney stone"]
# }
